[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Log Feeder 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ambari-logsearch-logfeeder ---
[INFO] org.apache.ambari:ambari-logsearch-logfeeder:jar:2.0.0.0-SNAPSHOT
[INFO] +- org.apache.ambari:ambari-logsearch-appender:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- org.apache.ambari:ambari-logsearch-log4j2-appender:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] +- org.apache.ambari:ambari-logsearch-config-json:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.ambari:ambari-logsearch-config-api:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.apache.ambari:ambari-logsearch-config-zookeeper:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6.2.3.0.0-2557:compile
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.12.0:compile
[INFO] |  \- org.apache.curator:curator-recipes:jar:2.12.0:compile
[INFO] +- org.apache.ambari:ambari-logsearch-config-local:jar:2.0.0.0-SNAPSHOT:compile
[INFO] +- org.apache.ambari:ambari-logsearch-config-solr:jar:2.0.0.0-SNAPSHOT:compile
[INFO] +- org.apache.ambari:ambari-logsearch-logfeeder-plugin-api:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] +- org.apache.ambari:ambari-logsearch-logfeeder-container-registry:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.8:compile
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.easymock:easymock:jar:3.6:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] +- io.thekraken:grok:jar:0.1.4:compile
[INFO] |  +- com.github.tony19:named-regexp:jar:0.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.apache.solr:solr-solrj:jar:7.4.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  \- org.noggit:noggit:jar:0.8:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.2:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:0.9.0.0:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] +- org.apache.ambari:ambari-metrics-common:jar:2.0.0.0-SNAPSHOT:compile
[INFO] |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] +- io.minio:minio:jar:5.0.1:compile
[INFO] |  +- com.google.http-client:google-http-client-xml:jar:1.20.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client:jar:1.20.0:compile
[INFO] |  |  \- xpp3:xpp3:jar:1.1.4c:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.7.0:compile
[INFO] |  +- com.squareup.okio:okio:jar:1.12.0:compile
[INFO] |  +- joda-time:joda-time:jar:2.7:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.16.1:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.4:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.18:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.0.0:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.0.0:compile
[INFO] |  |  \- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[INFO] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     \- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
[INFO] |  |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |           \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO] |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |     +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |     |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |     |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |     |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |     |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |     |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |     \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |        +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs-client:jar:3.0.0:compile
[INFO] |  \- com.squareup.okhttp:okhttp:jar:2.4.0:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.10.0:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.5.RELEASE:compile
[INFO] +- io.netty:netty-all:jar:4.0.37.Final:compile
[INFO] +- org.apache.ant:ant:jar:1.10.3:compile
[INFO] |  \- org.apache.ant:ant-launcher:jar:1.10.3:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.10.0:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:provided
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
[INFO] \- org.slf4j:jul-to-slf4j:jar:1.7.25:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.549 s
[INFO] Finished at: 2018-09-26T13:41:53+02:00
[INFO] Final Memory: 18M/67M
[INFO] ------------------------------------------------------------------------
